/*<script>*/
var _fgq = [];

(function (d, url, fgJS, firstJS) {
	fgJS = d.createElement('script');
	firstJS = d.getElementsByTagName('script')[0];
	fgJS.src = url;
	fgJS.onload = function() {
		if (typeof fg_api == "function" && typeof famobi != "undefined" && famobi instanceof fg_api) {
			return;
		}

		famobi = new fg_api(
			{"features":{"highscores":0,"menu":1,"fullscreen":1,"screenshot":0,"payment":0,"ads":1},"game_i18n":{"default":{"Loading...":" ","page1.page.title":"1\/4","page2.page.title":"2\/4","page3.page.title":"3\/4","page4.page.title":"4\/4","bear.label":"Bear","cow.label":"Cow","crog.label":"Crocodile","dolphin.label":"Dolphin","fish.label":"Fish","hamster.label":"Hamster","lion.label":"Lion","lioness.label":"Tiger","penguin.label":"Penguin","rino.label":"Rhinoceros","rooster.label":"Rooster","seal.label":"Seal","snake.label":"Snake","star.label":"Starfish","whale.label":"Whale","wolf.label":"Wolf","bear.description":" ","cow.description":" ","crog.description":" ","dolphin.description":" ","fish.description":" ","hamster.description":" ","lion.description":" ","lioness.description":" ","penguin.description":" ","rino.description":" ","rooster.description":" ","seal.description":" ","snake.description":" ","star.description":" ","whale.description":" ","wolf.description":" ","api.back":"&laquo; Back","api.more":"&raquo; More Games","api.fullscreen":"[+] Fullscreen mode","api.continue":"Continue","api.play_now":"Play now","api.ad_modal_header":"Advertisement closes in&hellip;","api.ad_modal_header2":"Advertisement&hellip;","api.ad_modal_header3":"Loading&hellip;","api.ad_modal_header_blocked":"Not available due to policy reasons","api.teaser_modal_header":"Continue with the next episode&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next","more_games_image_prefix":"https:\/\/games.cdn.famobi.com","more_games_image":"\/portal\/987d2350-6278-476a-b573-ee75c6caf3c3\/more-games-button\/600x253\/5825917760730.png","more_games_url":"https:\/\/buy.html5games.com","preload_image":"\/html5games\/gameapi\/v1\/invisPreloadImage.png","test_preload_image":"\/html5games\/gameapi\/v1\/testPreloadImage.png"},"de":{"bear.label":"B\u00e4r","cow.label":"Kuh","crog.label":"Krokodil","dolphin.label":"Delfin","fish.label":"Fisch","hamster.label":"Hamster","lion.label":"L\u00f6we","lioness.label":"Tiger","penguin.label":"Pinguin","rino.label":"Nashorn","rooster.label":"Hahn","seal.label":"Robbe","snake.label":"Schlange","star.label":"Seestern","whale.label":"Wal","wolf.label":"Wolf","api.back":"&laquo; zur&uuml;ck","api.more":"&raquo; mehr Spiele","api.fullscreen":"[+] Vollbildmodus","api.continue":"Weiter","api.play_now":"Jetzt spielen","api.ad_modal_header":"Werbung schlie\u00dft automatisch in&hellip;","api.ad_modal_header2":"Werbung&hellip;","api.ad_modal_header3":"L\u00e4dt&hellip;","api.teaser_modal_header":"Spiele jetzt den n\u00e4chsten Teil&hellip;","api.no_abo":"Kein Abo!","api.secure_payment":"Sicheres Bezahlen!","api.paymentmethod_cc":"Kreditkarte","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Weiter"},"en":{"api.back":"&laquo; Back","api.more":"&raquo; More Games","api.fullscreen":"[+] Fullscreen mode","api.continue":"Continue","api.play_now":"Play now","api.ad_modal_header":"Advertisement closes in&hellip;","api.ad_modal_header2":"Advertisement&hellip;","api.ad_modal_header3":"Loading&hellip;","api.ad_modal_header_blocked":"Not available due to policy reasons","api.teaser_modal_header":"Continue with the next episode&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next"},"es":{"bear.label":"Oso","cow.label":"Vaca","crog.label":"Cocodrilo","dolphin.label":"Delf\u00edn","fish.label":"Pescado","hamster.label":"H\u00e1mster","lion.label":"Le\u00f3n","lioness.label":"Tigre","penguin.label":"Ping\u00fcino","rino.label":"Rinoceronte","rooster.label":"Gallo","seal.label":"Foca","snake.label":"Serpiente","star.label":"Estrella de mar","whale.label":"Ballena","wolf.label":"Lobo","api.back":"&laquo; Regresar","api.more":"&raquo; M\u00e1s juegos","api.fullscreen":"[+] Modo pantalla completa","api.continue":"Continuar","api.play_now":"Reproducir ahora","api.ad_modal_header":"La publicidad se cerrar\u00e1 en&hellip;","api.ad_modal_header2":"Anuncio&hellip;","api.ad_modal_header3":"Anuncio&hellip;","api.ad_modal_header_blocked":"Not available due to policy reasons","api.teaser_modal_header":"Continuar con el siguiente episodio&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next"},"nl":{"bear.label":"Beer","cow.label":"Koe","crog.label":"Krokodil","dolphin.label":"Dolfijn","fish.label":"Vis","hamster.label":"Hamster","lion.label":"Leeuw","lioness.label":"Tijger","penguin.label":"Pingu\u00efn","rino.label":"Neushoorn","rooster.label":"Haan","seal.label":"Zeehond","snake.label":"Slang","star.label":"Zeester","whale.label":"Walvis","wolf.label":"Wolf","api.back":"&laquo; Vorige","api.more":"&raquo; Meer games","api.fullscreen":"[+] Volledig scherm","api.continue":"Doorgaan","api.play_now":"Nu spelen","api.ad_modal_header":"De publiciteit eindigt in&hellip;","api.ad_modal_header2":"Publiciteit&hellip;","api.ad_modal_header3":"Publiciteit&hellip;","api.ad_modal_header_blocked":"Not available due to policy reasons","api.teaser_modal_header":"Doorgaan met de volgende aflevering&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next"},"ru":{"bear.label":"\u041c\u0435\u0434\u0432\u0435\u0434\u044c","cow.label":"\u041a\u043e\u0440\u043e\u0432\u0430","crog.label":"\u041a\u0440\u043e\u043a\u043e\u0434\u0438\u043b","dolphin.label":"\u0414\u0435\u043b\u044c\u0444\u0438\u043d","fish.label":"\u0420\u044b\u0431\u0430","hamster.label":"\u0425\u043e\u043c\u044f\u043a","lion.label":"\u041b\u0435\u0432","lioness.label":"\u0422\u0438\u0433\u0440","penguin.label":"\u041f\u0438\u043d\u0433\u0432\u0438\u043d","rino.label":"\u041d\u043e\u0441\u043e\u0440\u043e\u0433","rooster.label":"\u041f\u0435\u0442\u0443\u0445","seal.label":"\u043c\u043e\u0440\u0441\u043a\u043e\u0439 \u043f\u0435\u0441","snake.label":"\u0417\u043c\u0435\u044f","star.label":"\u043c\u043e\u0440\u0441\u043a\u0430\u044f \u0437\u0432\u0435\u0437\u0434\u0430","whale.label":"\u041a\u0438\u0442","wolf.label":"\u0412\u043e\u043b\u043a","api.back":"&laquo; \u041d\u0430\u0437\u0430\u0434","api.more":"&raquo; \u0411\u043e\u043b\u044c\u0448\u0435 \u0438\u0433\u0440","api.fullscreen":"[+] \u041f\u043e\u043b\u043d\u043e\u044d\u043a\u0440\u0430\u043d\u043d\u044b\u0439 \u0440\u0435\u0436\u0438\u043c","api.continue":"\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","api.play_now":"\u0418\u0433\u0440\u0430\u0442\u044c","api.ad_modal_header":"\u0420\u0435\u043a\u043b\u0430\u043c\u0430 &ndash; \u0437\u0430\u043a\u0440\u043e\u0435\u0442\u0441\u044f \u0447\u0435\u0440\u0435\u0437&hellip;","api.ad_modal_header2":"\u0420\u0435\u043a\u043b\u0430\u043c\u0430&hellip;","api.ad_modal_header3":"\u0420\u0435\u043a\u043b\u0430\u043c\u0430&hellip;","api.teaser_modal_header":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c\u0443 \u044d\u043f\u0438\u0437\u043e\u0434\u0443&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next"},"pt":{"bear.label":"Urso","cow.label":"Vaca","crog.label":"Crocodilo","dolphin.label":"Golfinho","fish.label":"Peixe","hamster.label":"Criceto","lion.label":"Le\u00e3o","lioness.label":"Tigre","penguin.label":"Pinguim","rino.label":"Rinoceronte","rooster.label":"Galo","seal.label":"Foca","snake.label":"Serpente","star.label":"Estrela do Mar","whale.label":"Baleia","wolf.label":"Lobo","api.back":"&laquo; Voltar","api.more":"&raquo; Mais jogos","api.fullscreen":"[+] Tela cheia","api.continue":"Continuar","api.play_now":"Jogar agora","api.ad_modal_header":"Publicidade fecha em &hellip;","api.ad_modal_header2":"Publicidade &hellip;","api.ad_modal_header3":"Publicidade &hellip;","api.ad_modal_header_blocked":"Not available due to policy reasons","api.teaser_modal_header":"Continua com o pr\u00f3ximo epis\u00f3dio&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next"},"pl":{"bear.label":"Nied\u017awied\u017a","cow.label":"Krowa","crog.label":"Krokodyl","dolphin.label":"Delfin","fish.label":"Ryba","hamster.label":"Chomik","lion.label":"Lew","lioness.label":"Tygrys","penguin.label":"Pingwin","rino.label":"Nosoro\u017cec","rooster.label":"Kogut","seal.label":"Foka","snake.label":"W\u0105\u017c","star.label":"Rozgwiazda","whale.label":"Wieloryb","wolf.label":"Wilk","api.back":"&laquo; Wr\u00f3\u0107","api.more":"&raquo; Wi\u0119cej gier","api.fullscreen":"[+] Tryb pe\u0142noekranowy","api.continue":"Kontynuuj","api.play_now":"Graj teraz","api.ad_modal_header":"Reklama zamknie si\u0119 za&hellip;","api.ad_modal_header2":"Reklama&hellip;","api.ad_modal_header3":"Reklama&hellip;","api.ad_modal_header_blocked":"Not available due to policy reasons","api.teaser_modal_header":"Przejd\u017a do kolejnego odcinka&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next"},"tr":{"bear.label":"Ay\u0131","cow.label":"Inek","crog.label":"Timsah","dolphin.label":"Yunus","fish.label":"Bal\u0131k","hamster.label":"Hamster","lion.label":"Aslan","lioness.label":"Kaplan","penguin.label":"Penguen","rino.label":"Gergedan","rooster.label":"Horoz","seal.label":"Fok bal\u0131\u011f\u0131","snake.label":"Y\u0131lan","star.label":"Deniz Y\u0131ld\u0131z\u0131","whale.label":"Balina","wolf.label":"Kurt","api.back":"&laquo; Geri","api.more":"&raquo; Daha Fazla Oyun","api.fullscreen":"Tam ekran","api.continue":"Devam","api.play_now":"Oyna","api.ad_modal_header":"Reklam &ndash; otomatik kapanacakt\u0131r&hellip;","api.ad_modal_header2":"Reklam&hellip;","api.ad_modal_header3":"Reklam&hellip;","api.teaser_modal_header":"Sonraki B\u00f6l\u00fcm&hellip;","api.no_abo":"Abonelik Yoktur!","api.secure_payment":"G\u00fcvenli \u00d6deme!","api.paymentmethod_cc":"Kredi Kart\u0131","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Sonraki"},"fr":{"bear.label":"Ours","cow.label":"Vache","crog.label":"Crocodile","dolphin.label":"Dauphin","fish.label":"Poisson","hamster.label":"Hamster","lion.label":"Lion","lioness.label":"Tigre","penguin.label":"Manchot","rino.label":"Rhinoc\u00e9ros","rooster.label":"Coq","seal.label":"Phoque","snake.label":"Serpent","star.label":"\u00c9toile de mer","whale.label":"Baleine","wolf.label":"Loup","api.back":"&laquo; Retour","api.more":"&raquo; Plus de jeux","api.fullscreen":"[+] Mode plein \u00e9cran","api.continue":"Continuer","api.play_now":"Jouer maintenant","api.ad_modal_header":"Advertisement closes in&hellip;","api.ad_modal_header2":"R\u00e9clame&hellip;","api.ad_modal_header3":"Loading&hellip;","api.ad_modal_header_blocked":"Not available due to policy reasons","api.teaser_modal_header":"Continue with the next episode&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next"},"it":{"api.back":"&laquo; Indietro","api.more":"&raquo; More Games","api.fullscreen":"A tutto schermo","api.ad_modal_header":"Advertisement closes in&hellip;","api.ad_modal_header2":"Collegamento sponsorizzato&hellip;","api.ad_modal_header3":"L\u00e4dt&hellip;","api.teaser_modal_header":"Continue with the next episode&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.continue":"Continua","api.play_now":"Gioca subito"}},"gameParams":{"languages_available":["de","tr","en"],"flags":{"exclusive":1},"aspectRatio":1,"screenshot":{"active":true,"areas":{"default":{"x":0,"y":0,"width":100,"height":100}},"camera":{"position":["left","bottom"],"x":5,"y":5}},"fullscreen_enabled":1,"header_image":"KidsColorBook2Header.jpg"},"urlRoot":"http:\/\/play.famobi.com","assetsPath":"http:\/\/play.famobi.com\/assets\/0.2-3f2a6d73","ts":1488948063000,"short_url":"http:\/\/play.famobi.com\/kids-color-book-2\/A-BUYHTML5GAMES","uuid":"03b1e156-de50-49d6-964b-01ea276eee3d","pid":"987d2350-6278-476a-b573-ee75c6caf3c3","aid":"A-BUYHTML5GAMES","name":"\"Kids Color Book 2\"","languages":["de","en","es","fr","it","nl","pl","pt","ru","tr"],"ads":{"adsense_channels":["",""],"adx_channels":[""],"min_s_between":120,"min_s_before":15,"show_initial":false,"show_video":true,"show_video_initial":true,"show_click2play":false,"description_url":"http:\/\/play.famobi.com\/sda\/description\/kids-color-book-2?hl=en","provider":"housead","dfp_available":false,"vast_url":""},"i18n":{"default":{"api.back":"&laquo; Back","api.more":"&raquo; More Games","api.fullscreen":"[+] Fullscreen mode","api.continue":"Continue","api.play_now":"Play now","api.ad_modal_header":"Advertisement closes in&hellip;","api.ad_modal_header2":"Advertisement&hellip;","api.ad_modal_header3":"Loading&hellip;","api.ad_modal_header_blocked":"Not available due to policy reasons","api.teaser_modal_header":"Continue with the next episode&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next"},"en":{"api.back":"&laquo; Back","api.more":"&raquo; More Games","api.fullscreen":"[+] Fullscreen mode","api.continue":"Continue","api.play_now":"Play now","api.ad_modal_header":"Advertisement closes in&hellip;","api.ad_modal_header2":"Advertisement&hellip;","api.ad_modal_header3":"Loading&hellip;","api.ad_modal_header_blocked":"Not available due to policy reasons","api.teaser_modal_header":"Continue with the next episode&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next"},"de":{"api.back":"&laquo; zur&uuml;ck","api.more":"&raquo; mehr Spiele","api.fullscreen":"[+] Vollbildmodus","api.continue":"Weiter","api.play_now":"Jetzt spielen","api.ad_modal_header":"Werbung schlie\u00dft automatisch in&hellip;","api.ad_modal_header2":"Werbung&hellip;","api.ad_modal_header3":"L\u00e4dt&hellip;","api.teaser_modal_header":"Spiele jetzt den n\u00e4chsten Teil&hellip;","api.no_abo":"Kein Abo!","api.secure_payment":"Sicheres Bezahlen!","api.paymentmethod_cc":"Kreditkarte","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Weiter"},"es":{"api.back":"&laquo; Regresar","api.more":"&raquo; M\u00e1s juegos","api.fullscreen":"[+] Modo pantalla completa","api.continue":"Continuar","api.play_now":"Reproducir ahora","api.ad_modal_header":"La publicidad se cerrar\u00e1 en&hellip;","api.ad_modal_header2":"Anuncio&hellip;","api.ad_modal_header3":"Anuncio&hellip;","api.ad_modal_header_blocked":"Not available due to policy reasons","api.teaser_modal_header":"Continuar con el siguiente episodio&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next"},"fr":{"api.back":"&laquo; Retour","api.more":"&raquo; Plus de jeux","api.fullscreen":"[+] Mode plein \u00e9cran","api.continue":"Continuer","api.play_now":"Jouer maintenant","api.ad_modal_header":"Advertisement closes in&hellip;","api.ad_modal_header2":"R\u00e9clame&hellip;","api.ad_modal_header3":"Loading&hellip;","api.ad_modal_header_blocked":"Not available due to policy reasons","api.teaser_modal_header":"Continue with the next episode&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next"},"it":{"api.back":"&laquo; Indietro","api.more":"&raquo; More Games","api.fullscreen":"A tutto schermo","api.ad_modal_header":"Advertisement closes in&hellip;","api.ad_modal_header2":"Collegamento sponsorizzato&hellip;","api.ad_modal_header3":"L\u00e4dt&hellip;","api.teaser_modal_header":"Continue with the next episode&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.continue":"Continua","api.play_now":"Gioca subito"},"nl":{"api.back":"&laquo; Vorige","api.more":"&raquo; Meer games","api.fullscreen":"[+] Volledig scherm","api.continue":"Doorgaan","api.play_now":"Nu spelen","api.ad_modal_header":"De publiciteit eindigt in&hellip;","api.ad_modal_header2":"Publiciteit&hellip;","api.ad_modal_header3":"Publiciteit&hellip;","api.ad_modal_header_blocked":"Not available due to policy reasons","api.teaser_modal_header":"Doorgaan met de volgende aflevering&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next"},"pl":{"api.back":"&laquo; Wr\u00f3\u0107","api.more":"&raquo; Wi\u0119cej gier","api.fullscreen":"[+] Tryb pe\u0142noekranowy","api.continue":"Kontynuuj","api.play_now":"Graj teraz","api.ad_modal_header":"Reklama zamknie si\u0119 za&hellip;","api.ad_modal_header2":"Reklama&hellip;","api.ad_modal_header3":"Reklama&hellip;","api.ad_modal_header_blocked":"Not available due to policy reasons","api.teaser_modal_header":"Przejd\u017a do kolejnego odcinka&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next"},"pt":{"api.back":"&laquo; Voltar","api.more":"&raquo; Mais jogos","api.fullscreen":"[+] Tela cheia","api.continue":"Continuar","api.play_now":"Jogar agora","api.ad_modal_header":"Publicidade fecha em &hellip;","api.ad_modal_header2":"Publicidade &hellip;","api.ad_modal_header3":"Publicidade &hellip;","api.ad_modal_header_blocked":"Not available due to policy reasons","api.teaser_modal_header":"Continua com o pr\u00f3ximo epis\u00f3dio&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next"},"ru":{"api.back":"&laquo; \u041d\u0430\u0437\u0430\u0434","api.more":"&raquo; \u0411\u043e\u043b\u044c\u0448\u0435 \u0438\u0433\u0440","api.fullscreen":"[+] \u041f\u043e\u043b\u043d\u043e\u044d\u043a\u0440\u0430\u043d\u043d\u044b\u0439 \u0440\u0435\u0436\u0438\u043c","api.continue":"\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","api.play_now":"\u0418\u0433\u0440\u0430\u0442\u044c","api.ad_modal_header":"\u0420\u0435\u043a\u043b\u0430\u043c\u0430 &ndash; \u0437\u0430\u043a\u0440\u043e\u0435\u0442\u0441\u044f \u0447\u0435\u0440\u0435\u0437&hellip;","api.ad_modal_header2":"\u0420\u0435\u043a\u043b\u0430\u043c\u0430&hellip;","api.ad_modal_header3":"\u0420\u0435\u043a\u043b\u0430\u043c\u0430&hellip;","api.teaser_modal_header":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c\u0443 \u044d\u043f\u0438\u0437\u043e\u0434\u0443&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next"},"tr":{"api.back":"&laquo; Geri","api.more":"&raquo; Daha Fazla Oyun","api.fullscreen":"Tam ekran","api.continue":"Devam","api.play_now":"Oyna","api.ad_modal_header":"Reklam &ndash; otomatik kapanacakt\u0131r&hellip;","api.ad_modal_header2":"Reklam&hellip;","api.ad_modal_header3":"Reklam&hellip;","api.teaser_modal_header":"Sonraki B\u00f6l\u00fcm&hellip;","api.no_abo":"Abonelik Yoktur!","api.secure_payment":"G\u00fcvenli \u00d6deme!","api.paymentmethod_cc":"Kredi Kart\u0131","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Sonraki"}},"branding":{"more_games_image_prefix":"https:\/\/games.cdn.famobi.com","more_games_image":"\/portal\/987d2350-6278-476a-b573-ee75c6caf3c3\/more-games-button\/600x253\/5825917760730.png","more_games_url":"https:\/\/buy.html5games.com","preload_image":"\/html5games\/gameapi\/v1\/invisPreloadImage.png","test_preload_image":"\/html5games\/gameapi\/v1\/testPreloadImage.png"},"thumb":"https:\/\/img.cdn.famobi.com\/portal\/html5games\/images\/tmp\/KidsColorBook2Teaser.jpg","favicon_32":"https:\/\/img.cdn.famobi.com\/portal\/html5games\/images\/tmp\/32\/KidsColorBook2Teaser.jpg","favicon_64":"https:\/\/img.cdn.famobi.com\/portal\/html5games\/images\/tmp\/64\/KidsColorBook2Teaser.jpg","favicon_96":"https:\/\/img.cdn.famobi.com\/portal\/html5games\/images\/tmp\/96\/KidsColorBook2Teaser.jpg","favicon_192":"https:\/\/img.cdn.famobi.com\/portal\/html5games\/images\/tmp\/192\/KidsColorBook2Teaser.jpg","style":"\t<style type=\"text\/css\">\n\t\t\n\t<\/style>","headerHtml":"<header id=\"fg-header\"><div id=\"fg-back\" class=\"icon-arrow icon-arrow-left\" data-fg-module=\"navigation\" data-fg-method=\"show\"><\/div><div id=\"fg-logo\"><img src=\"https:\/\/assets.cdn.famobi.com\/portal\/987d2350-6278-476a-b573-ee75c6caf3c3\/icon\/260x40\/582591776a073.png\" alt=\"\"><\/div><div class=\"fg-clip\" id=\"fg-clip\"><div class=\"fg-clip-btn\"><img src=\"https:\/\/games.cdn.famobi.com\/html5games\/branding\/default\/icon.png\" alt=\"\"><\/div><\/div><\/header>","menuHtml":"<ul><li data-famobi-href=\"back\"><a href=\"javascript:void(0);\" data-i18n=\"api.back\"><\/a><\/li><li data-famobi-href=\"moreGames\"><a href=\"javascript:void(0);\" data-i18n=\"api.more\"><\/a><\/li><li data-famobi-fullscreen><a href=\"javascript:void(0);\" data-i18n=\"api.fullscreen\"><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"de\"><a href=\"javascript:void(0);\"><img class=\"fg-flag\" src=\"http:\/\/img.cdn.famobi.com\/flags\/flag_de.png\" alt=\"de\"><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"en\"><a href=\"javascript:void(0);\"><img class=\"fg-flag\" src=\"http:\/\/img.cdn.famobi.com\/flags\/flag_en.png\" alt=\"en\"><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"es\"><a href=\"javascript:void(0);\"><img class=\"fg-flag\" src=\"http:\/\/img.cdn.famobi.com\/flags\/flag_es.png\" alt=\"es\"><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"fr\"><a href=\"javascript:void(0);\"><img class=\"fg-flag\" src=\"http:\/\/img.cdn.famobi.com\/flags\/flag_fr.png\" alt=\"fr\"><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"it\"><a href=\"javascript:void(0);\"><img class=\"fg-flag\" src=\"http:\/\/img.cdn.famobi.com\/flags\/flag_it.png\" alt=\"it\"><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"nl\"><a href=\"javascript:void(0);\"><img class=\"fg-flag\" src=\"http:\/\/img.cdn.famobi.com\/flags\/flag_nl.png\" alt=\"nl\"><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"pl\"><a href=\"javascript:void(0);\"><img class=\"fg-flag\" src=\"http:\/\/img.cdn.famobi.com\/flags\/flag_pl.png\" alt=\"pl\"><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"pt\"><a href=\"javascript:void(0);\"><img class=\"fg-flag\" src=\"http:\/\/img.cdn.famobi.com\/flags\/flag_pt.png\" alt=\"pt\"><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"ru\"><a href=\"javascript:void(0);\"><img class=\"fg-flag\" src=\"http:\/\/img.cdn.famobi.com\/flags\/flag_ru.png\" alt=\"ru\"><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"tr\"><a href=\"javascript:void(0);\"><img class=\"fg-flag\" src=\"http:\/\/img.cdn.famobi.com\/flags\/flag_tr.png\" alt=\"tr\"><\/a><\/li><\/ul>","payHtml":"<section fa-paymentitems><div data-paymentitem=\"jokers\" style=\"display: none;\"><h1 data-i18n=\"iap_overlay_headline\">Kaufe dir Joker f\u00fcr endlosen Spielspa\u00df!<\/h1><h2 data-i18n=\"iap_item\">500 Joker<small>f\u00fcr nur 5,00 \u20ac<\/small><\/h2><div class=\"cta\"><a data-i18n=\"api.payment_cta\" data-buy-paymentmethod>Proceed<\/a><\/div><div class=\"payWith\"><span class=\"sms\" data-i18n=\"api.paymentmethod_sms\">SMS<\/span><span class=\"paypal\" data-i18n=\"api.paymentmethod_paypal\">PayPal<\/span><span class=\"creditCard\" data-i18n=\"api.paymentmethod_cc\">Credit Card<\/span><\/div><ul class=\"pros\"><li class=\"checked\" data-i18n=\"api.no_abo\">Kein Abo!<\/li><li class=\"secure\" data-i18n=\"api.secure_payment\">Sicheres Bezahlen!<\/li><\/ul><\/div><div data-paymentitem=\"coins\" style=\"display: none;\"><h1 data-i18n=\"iap_overlay_headline\">Kaufe dir Joker f\u00fcr endlosen Spielspa\u00df!<\/h1><h2 data-i18n=\"iap_item\" data-buy-paymentmethod=\"paypal\">500 Joker<small>f\u00fcr nur 5,00 \u20ac<\/small><\/h2><div class=\"cta\"><a data-i18n=\"api.payment_cta\" data-buy-paymentmethod>Proceed<\/a><\/div><div class=\"payWith\"><span class=\"sms\" data-i18n=\"api.paymentmethod_sms\">SMS<\/span><span class=\"paypal\" data-i18n=\"api.paymentmethod_paypal\">PayPal<\/span><span class=\"creditCard\" data-i18n=\"api.paymentmethod_cc\">Credit Card<\/span><\/div><!--<div class=\"paymentMethods\"><a class=\"sms\" data-buy-paymentmethod=\"mobiamo\" data-i18n=\"api.paymentmethod_sms\">SMS<\/a><a class=\"paypal big\" data-buy-paymentmethod=\"paypal\" data-i18n=\"api.paymentmethod_paypal\">PayPal<\/a><a class=\"creditCard\" data-buy-paymentmethod=\"cc\" data-i18n=\"api.paymentmethod_cc\">Credit Card<\/a><\/div>--><ul class=\"pros\"><li class=\"checked\" data-i18n=\"api.no_abo\">Kein Abo!<\/li><li class=\"secure\" data-i18n=\"api.secure_payment\">Sicheres Bezahlen!<\/li><\/ul><\/div><div data-paymentitem=\"default\" style=\"display: none;\"><h1 data-i18n=\"iap_overlay_headline\"><\/h1><h2 data-i18n=\"iap_item\" data-buy-paymentmethod=\"paypal\"><\/h2><div class=\"cta\"><a data-i18n=\"api.payment_cta\" data-buy-paymentmethod>Proceed<\/a><\/div><div class=\"payWith\"><span class=\"sms\" data-i18n=\"api.paymentmethod_sms\">SMS<\/span><span class=\"paypal\" data-i18n=\"api.paymentmethod_paypal\">PayPal<\/span><span class=\"creditCard\" data-i18n=\"api.paymentmethod_cc\">Credit Card<\/span><\/div><ul class=\"pros\"><li class=\"checked\" data-i18n=\"api.no_abo\">Kein Abo!<\/li><li class=\"secure\" data-i18n=\"api.secure_payment\">Sicheres Bezahlen!<\/li><\/ul><\/div><\/section>"}			, _fgq, '');
	};
	firstJS.parentNode.insertBefore(fgJS, firstJS);
})(document, 'http://api.famobi.com/assets/0.2-3f2a6d73/js/gameapi.js');

window.famobi_ts = 1488948063000;
if ((new Date).getTime() > famobi_ts) {
	window.famobi_gameJS.push(function() {
		window.location = '//play.famobi.com/';
	});
}
