/*<script>*/
var _fgq = [];

(function (d, url, fgJS, firstJS) {
	fgJS = d.createElement('script');
	firstJS = d.getElementsByTagName('script')[0];
	fgJS.src = url;
	fgJS.onload = function() {
		if (typeof fg_api == "function" && typeof famobi != "undefined" && famobi instanceof fg_api) {
			return;
		}

		famobi = new fg_api(
			{"features":{"highscores":0,"menu":1,"fullscreen":1,"screenshot":0,"payment":0,"ads":1},"game_i18n":{"de":{"api.back":"&laquo; zur&uuml;ck","api.more":"&raquo; mehr Spiele","api.fullscreen":"[+] Vollbildmodus","api.continue":"Weiter","api.play_now":"Jetzt spielen","api.ad_modal_header":"Werbung schlie\u00dft automatisch in&hellip;","api.ad_modal_header2":"Werbung&hellip;","api.ad_modal_header3":"L\u00e4dt&hellip;","api.teaser_modal_header":"Spiele jetzt den n\u00e4chsten Teil&hellip;","api.no_abo":"Kein Abo!","api.secure_payment":"Sicheres Bezahlen!","api.paymentmethod_cc":"Kreditkarte","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Weiter"},"en":{"api.back":"&laquo; Back","api.more":"&raquo; More Games","api.fullscreen":"[+] Fullscreen mode","api.continue":"Continue","api.play_now":"Play now","api.ad_modal_header":"Advertisement closes in&hellip;","api.ad_modal_header2":"Advertisement&hellip;","api.ad_modal_header3":"Loading&hellip;","api.ad_modal_header_blocked":"Not available due to policy reasons","api.teaser_modal_header":"Continue with the next episode&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next"},"tr":{"api.back":"&laquo; Geri","api.more":"&raquo; Daha Fazla Oyun","api.fullscreen":"Tam ekran","api.continue":"Devam","api.play_now":"Oyna","api.ad_modal_header":"Reklam &ndash; otomatik kapanacakt\u0131r&hellip;","api.ad_modal_header2":"Reklam&hellip;","api.ad_modal_header3":"Reklam&hellip;","api.teaser_modal_header":"Sonraki B\u00f6l\u00fcm&hellip;","api.no_abo":"Abonelik Yoktur!","api.secure_payment":"G\u00fcvenli \u00d6deme!","api.paymentmethod_cc":"Kredi Kart\u0131","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Sonraki"},"es":{"api.back":"&laquo; Regresar","api.more":"&raquo; M\u00e1s juegos","api.fullscreen":"[+] Modo pantalla completa","api.continue":"Continuar","api.play_now":"Reproducir ahora","api.ad_modal_header":"La publicidad se cerrar\u00e1 en&hellip;","api.ad_modal_header2":"Anuncio&hellip;","api.ad_modal_header3":"Anuncio&hellip;","api.ad_modal_header_blocked":"Not available due to policy reasons","api.teaser_modal_header":"Continuar con el siguiente episodio&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next"},"default":{"api.back":"&laquo; Back","api.more":"&raquo; More Games","api.fullscreen":"[+] Fullscreen mode","api.continue":"Continue","api.play_now":"Play now","api.ad_modal_header":"Advertisement closes in&hellip;","api.ad_modal_header2":"Advertisement&hellip;","api.ad_modal_header3":"Loading&hellip;","api.ad_modal_header_blocked":"Not available due to policy reasons","api.teaser_modal_header":"Continue with the next episode&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next","more_games_image_prefix":"https:\/\/games.cdn.famobi.com","more_games_image":"\/portal\/987d2350-6278-476a-b573-ee75c6caf3c3\/more-games-button\/600x253\/5825917760730.png","more_games_url":"https:\/\/buy.html5games.com","preload_image":"\/html5games\/gameapi\/v1\/invisPreloadImage.png","test_preload_image":"\/html5games\/gameapi\/v1\/testPreloadImage.png"},"fr":{"api.back":"&laquo; Retour","api.more":"&raquo; Plus de jeux","api.fullscreen":"[+] Mode plein \u00e9cran","api.continue":"Continuer","api.play_now":"Jouer maintenant","api.ad_modal_header":"Advertisement closes in&hellip;","api.ad_modal_header2":"R\u00e9clame&hellip;","api.ad_modal_header3":"Loading&hellip;","api.ad_modal_header_blocked":"Not available due to policy reasons","api.teaser_modal_header":"Continue with the next episode&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next"},"it":{"api.back":"&laquo; Indietro","api.more":"&raquo; More Games","api.fullscreen":"A tutto schermo","api.ad_modal_header":"Advertisement closes in&hellip;","api.ad_modal_header2":"Collegamento sponsorizzato&hellip;","api.ad_modal_header3":"L\u00e4dt&hellip;","api.teaser_modal_header":"Continue with the next episode&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.continue":"Continua","api.play_now":"Gioca subito"},"nl":{"api.back":"&laquo; Vorige","api.more":"&raquo; Meer games","api.fullscreen":"[+] Volledig scherm","api.continue":"Doorgaan","api.play_now":"Nu spelen","api.ad_modal_header":"De publiciteit eindigt in&hellip;","api.ad_modal_header2":"Publiciteit&hellip;","api.ad_modal_header3":"Publiciteit&hellip;","api.ad_modal_header_blocked":"Not available due to policy reasons","api.teaser_modal_header":"Doorgaan met de volgende aflevering&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next"},"pl":{"api.back":"&laquo; Wr\u00f3\u0107","api.more":"&raquo; Wi\u0119cej gier","api.fullscreen":"[+] Tryb pe\u0142noekranowy","api.continue":"Kontynuuj","api.play_now":"Graj teraz","api.ad_modal_header":"Reklama zamknie si\u0119 za&hellip;","api.ad_modal_header2":"Reklama&hellip;","api.ad_modal_header3":"Reklama&hellip;","api.ad_modal_header_blocked":"Not available due to policy reasons","api.teaser_modal_header":"Przejd\u017a do kolejnego odcinka&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next"},"pt":{"api.back":"&laquo; Voltar","api.more":"&raquo; Mais jogos","api.fullscreen":"[+] Tela cheia","api.continue":"Continuar","api.play_now":"Jogar agora","api.ad_modal_header":"Publicidade fecha em &hellip;","api.ad_modal_header2":"Publicidade &hellip;","api.ad_modal_header3":"Publicidade &hellip;","api.ad_modal_header_blocked":"Not available due to policy reasons","api.teaser_modal_header":"Continua com o pr\u00f3ximo epis\u00f3dio&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next"},"ru":{"api.back":"&laquo; \u041d\u0430\u0437\u0430\u0434","api.more":"&raquo; \u0411\u043e\u043b\u044c\u0448\u0435 \u0438\u0433\u0440","api.fullscreen":"[+] \u041f\u043e\u043b\u043d\u043e\u044d\u043a\u0440\u0430\u043d\u043d\u044b\u0439 \u0440\u0435\u0436\u0438\u043c","api.continue":"\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","api.play_now":"\u0418\u0433\u0440\u0430\u0442\u044c","api.ad_modal_header":"\u0420\u0435\u043a\u043b\u0430\u043c\u0430 &ndash; \u0437\u0430\u043a\u0440\u043e\u0435\u0442\u0441\u044f \u0447\u0435\u0440\u0435\u0437&hellip;","api.ad_modal_header2":"\u0420\u0435\u043a\u043b\u0430\u043c\u0430&hellip;","api.ad_modal_header3":"\u0420\u0435\u043a\u043b\u0430\u043c\u0430&hellip;","api.teaser_modal_header":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c\u0443 \u044d\u043f\u0438\u0437\u043e\u0434\u0443&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next"}},"gameParams":{"languages_available":["de","tr","en"],"flags":{"exclusive":1},"aspectRatio":1.42,"fullscreen_enabled":1,"header_image":"JigsawPuzzleClassicHeader.jpg"},"urlRoot":"http:\/\/play.famobi.com","assetsPath":"http:\/\/play.famobi.com\/assets\/0.2-3f2a6d73","ts":1488949071000,"short_url":"http:\/\/play.famobi.com\/jigsaw-puzzle-classic\/A-BUYHTML5GAMES","uuid":"b01e8abf-0bc2-4038-841d-cf079e1b98a1","pid":"987d2350-6278-476a-b573-ee75c6caf3c3","aid":"A-BUYHTML5GAMES","name":"\"Jigsaw Puzzle Classic\"","languages":["de","en","es","fr","it","nl","pl","pt","ru","tr"],"ads":{"adsense_channels":["",""],"adx_channels":[""],"min_s_between":120,"min_s_before":15,"show_initial":false,"show_video":true,"show_video_initial":true,"show_click2play":false,"description_url":"http:\/\/play.famobi.com\/sda\/description\/jigsaw-puzzle-classic?hl=en","provider":"housead","dfp_available":false,"vast_url":""},"i18n":{"default":{"api.back":"&laquo; Back","api.more":"&raquo; More Games","api.fullscreen":"[+] Fullscreen mode","api.continue":"Continue","api.play_now":"Play now","api.ad_modal_header":"Advertisement closes in&hellip;","api.ad_modal_header2":"Advertisement&hellip;","api.ad_modal_header3":"Loading&hellip;","api.ad_modal_header_blocked":"Not available due to policy reasons","api.teaser_modal_header":"Continue with the next episode&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next"},"en":{"api.back":"&laquo; Back","api.more":"&raquo; More Games","api.fullscreen":"[+] Fullscreen mode","api.continue":"Continue","api.play_now":"Play now","api.ad_modal_header":"Advertisement closes in&hellip;","api.ad_modal_header2":"Advertisement&hellip;","api.ad_modal_header3":"Loading&hellip;","api.ad_modal_header_blocked":"Not available due to policy reasons","api.teaser_modal_header":"Continue with the next episode&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next"},"de":{"api.back":"&laquo; zur&uuml;ck","api.more":"&raquo; mehr Spiele","api.fullscreen":"[+] Vollbildmodus","api.continue":"Weiter","api.play_now":"Jetzt spielen","api.ad_modal_header":"Werbung schlie\u00dft automatisch in&hellip;","api.ad_modal_header2":"Werbung&hellip;","api.ad_modal_header3":"L\u00e4dt&hellip;","api.teaser_modal_header":"Spiele jetzt den n\u00e4chsten Teil&hellip;","api.no_abo":"Kein Abo!","api.secure_payment":"Sicheres Bezahlen!","api.paymentmethod_cc":"Kreditkarte","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Weiter"},"es":{"api.back":"&laquo; Regresar","api.more":"&raquo; M\u00e1s juegos","api.fullscreen":"[+] Modo pantalla completa","api.continue":"Continuar","api.play_now":"Reproducir ahora","api.ad_modal_header":"La publicidad se cerrar\u00e1 en&hellip;","api.ad_modal_header2":"Anuncio&hellip;","api.ad_modal_header3":"Anuncio&hellip;","api.ad_modal_header_blocked":"Not available due to policy reasons","api.teaser_modal_header":"Continuar con el siguiente episodio&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next"},"fr":{"api.back":"&laquo; Retour","api.more":"&raquo; Plus de jeux","api.fullscreen":"[+] Mode plein \u00e9cran","api.continue":"Continuer","api.play_now":"Jouer maintenant","api.ad_modal_header":"Advertisement closes in&hellip;","api.ad_modal_header2":"R\u00e9clame&hellip;","api.ad_modal_header3":"Loading&hellip;","api.ad_modal_header_blocked":"Not available due to policy reasons","api.teaser_modal_header":"Continue with the next episode&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next"},"it":{"api.back":"&laquo; Indietro","api.more":"&raquo; More Games","api.fullscreen":"A tutto schermo","api.ad_modal_header":"Advertisement closes in&hellip;","api.ad_modal_header2":"Collegamento sponsorizzato&hellip;","api.ad_modal_header3":"L\u00e4dt&hellip;","api.teaser_modal_header":"Continue with the next episode&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.continue":"Continua","api.play_now":"Gioca subito"},"nl":{"api.back":"&laquo; Vorige","api.more":"&raquo; Meer games","api.fullscreen":"[+] Volledig scherm","api.continue":"Doorgaan","api.play_now":"Nu spelen","api.ad_modal_header":"De publiciteit eindigt in&hellip;","api.ad_modal_header2":"Publiciteit&hellip;","api.ad_modal_header3":"Publiciteit&hellip;","api.ad_modal_header_blocked":"Not available due to policy reasons","api.teaser_modal_header":"Doorgaan met de volgende aflevering&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next"},"pl":{"api.back":"&laquo; Wr\u00f3\u0107","api.more":"&raquo; Wi\u0119cej gier","api.fullscreen":"[+] Tryb pe\u0142noekranowy","api.continue":"Kontynuuj","api.play_now":"Graj teraz","api.ad_modal_header":"Reklama zamknie si\u0119 za&hellip;","api.ad_modal_header2":"Reklama&hellip;","api.ad_modal_header3":"Reklama&hellip;","api.ad_modal_header_blocked":"Not available due to policy reasons","api.teaser_modal_header":"Przejd\u017a do kolejnego odcinka&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next"},"pt":{"api.back":"&laquo; Voltar","api.more":"&raquo; Mais jogos","api.fullscreen":"[+] Tela cheia","api.continue":"Continuar","api.play_now":"Jogar agora","api.ad_modal_header":"Publicidade fecha em &hellip;","api.ad_modal_header2":"Publicidade &hellip;","api.ad_modal_header3":"Publicidade &hellip;","api.ad_modal_header_blocked":"Not available due to policy reasons","api.teaser_modal_header":"Continua com o pr\u00f3ximo epis\u00f3dio&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next"},"ru":{"api.back":"&laquo; \u041d\u0430\u0437\u0430\u0434","api.more":"&raquo; \u0411\u043e\u043b\u044c\u0448\u0435 \u0438\u0433\u0440","api.fullscreen":"[+] \u041f\u043e\u043b\u043d\u043e\u044d\u043a\u0440\u0430\u043d\u043d\u044b\u0439 \u0440\u0435\u0436\u0438\u043c","api.continue":"\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c","api.play_now":"\u0418\u0433\u0440\u0430\u0442\u044c","api.ad_modal_header":"\u0420\u0435\u043a\u043b\u0430\u043c\u0430 &ndash; \u0437\u0430\u043a\u0440\u043e\u0435\u0442\u0441\u044f \u0447\u0435\u0440\u0435\u0437&hellip;","api.ad_modal_header2":"\u0420\u0435\u043a\u043b\u0430\u043c\u0430&hellip;","api.ad_modal_header3":"\u0420\u0435\u043a\u043b\u0430\u043c\u0430&hellip;","api.teaser_modal_header":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c\u0443 \u044d\u043f\u0438\u0437\u043e\u0434\u0443&hellip;","api.no_abo":"No Subscription!","api.secure_payment":"Secure Payment!","api.paymentmethod_cc":"Credit Card","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Next"},"tr":{"api.back":"&laquo; Geri","api.more":"&raquo; Daha Fazla Oyun","api.fullscreen":"Tam ekran","api.continue":"Devam","api.play_now":"Oyna","api.ad_modal_header":"Reklam &ndash; otomatik kapanacakt\u0131r&hellip;","api.ad_modal_header2":"Reklam&hellip;","api.ad_modal_header3":"Reklam&hellip;","api.teaser_modal_header":"Sonraki B\u00f6l\u00fcm&hellip;","api.no_abo":"Abonelik Yoktur!","api.secure_payment":"G\u00fcvenli \u00d6deme!","api.paymentmethod_cc":"Kredi Kart\u0131","api.paymentmethod_paypal":"PayPal","api.paymentmethod_sms":"SMS","api.payment_cta":"Sonraki"}},"branding":{"more_games_image_prefix":"https:\/\/games.cdn.famobi.com","more_games_image":"\/portal\/987d2350-6278-476a-b573-ee75c6caf3c3\/more-games-button\/600x253\/5825917760730.png","more_games_url":"https:\/\/buy.html5games.com","preload_image":"\/html5games\/gameapi\/v1\/invisPreloadImage.png","test_preload_image":"\/html5games\/gameapi\/v1\/testPreloadImage.png"},"thumb":"https:\/\/img.cdn.famobi.com\/portal\/html5games\/images\/tmp\/JigsawPuzzleClassicTeaser.jpg","favicon_32":"https:\/\/img.cdn.famobi.com\/portal\/html5games\/images\/tmp\/32\/JigsawPuzzleClassicTeaser.jpg","favicon_64":"https:\/\/img.cdn.famobi.com\/portal\/html5games\/images\/tmp\/64\/JigsawPuzzleClassicTeaser.jpg","favicon_96":"https:\/\/img.cdn.famobi.com\/portal\/html5games\/images\/tmp\/96\/JigsawPuzzleClassicTeaser.jpg","favicon_192":"https:\/\/img.cdn.famobi.com\/portal\/html5games\/images\/tmp\/192\/JigsawPuzzleClassicTeaser.jpg","style":"\t<style type=\"text\/css\">\n\t\t\n\t<\/style>","headerHtml":"<header id=\"fg-header\"><div id=\"fg-back\" class=\"icon-arrow icon-arrow-left\" data-fg-module=\"navigation\" data-fg-method=\"show\"><\/div><div id=\"fg-logo\"><img src=\"https:\/\/assets.cdn.famobi.com\/portal\/987d2350-6278-476a-b573-ee75c6caf3c3\/icon\/260x40\/582591776a073.png\" alt=\"\"><\/div><div class=\"fg-clip\" id=\"fg-clip\"><div class=\"fg-clip-btn\"><img src=\"https:\/\/games.cdn.famobi.com\/html5games\/branding\/default\/icon.png\" alt=\"\"><\/div><\/div><\/header>","menuHtml":"<ul><li data-famobi-href=\"back\"><a href=\"javascript:void(0);\" data-i18n=\"api.back\"><\/a><\/li><li data-famobi-href=\"moreGames\"><a href=\"javascript:void(0);\" data-i18n=\"api.more\"><\/a><\/li><li data-famobi-fullscreen><a href=\"javascript:void(0);\" data-i18n=\"api.fullscreen\"><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"de\"><a href=\"javascript:void(0);\"><img class=\"fg-flag\" src=\"http:\/\/img.cdn.famobi.com\/flags\/flag_de.png\" alt=\"de\"><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"en\"><a href=\"javascript:void(0);\"><img class=\"fg-flag\" src=\"http:\/\/img.cdn.famobi.com\/flags\/flag_en.png\" alt=\"en\"><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"es\"><a href=\"javascript:void(0);\"><img class=\"fg-flag\" src=\"http:\/\/img.cdn.famobi.com\/flags\/flag_es.png\" alt=\"es\"><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"fr\"><a href=\"javascript:void(0);\"><img class=\"fg-flag\" src=\"http:\/\/img.cdn.famobi.com\/flags\/flag_fr.png\" alt=\"fr\"><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"it\"><a href=\"javascript:void(0);\"><img class=\"fg-flag\" src=\"http:\/\/img.cdn.famobi.com\/flags\/flag_it.png\" alt=\"it\"><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"nl\"><a href=\"javascript:void(0);\"><img class=\"fg-flag\" src=\"http:\/\/img.cdn.famobi.com\/flags\/flag_nl.png\" alt=\"nl\"><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"pl\"><a href=\"javascript:void(0);\"><img class=\"fg-flag\" src=\"http:\/\/img.cdn.famobi.com\/flags\/flag_pl.png\" alt=\"pl\"><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"pt\"><a href=\"javascript:void(0);\"><img class=\"fg-flag\" src=\"http:\/\/img.cdn.famobi.com\/flags\/flag_pt.png\" alt=\"pt\"><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"ru\"><a href=\"javascript:void(0);\"><img class=\"fg-flag\" src=\"http:\/\/img.cdn.famobi.com\/flags\/flag_ru.png\" alt=\"ru\"><\/a><\/li><li class=\"fg-lang\" data-switch-lang=\"tr\"><a href=\"javascript:void(0);\"><img class=\"fg-flag\" src=\"http:\/\/img.cdn.famobi.com\/flags\/flag_tr.png\" alt=\"tr\"><\/a><\/li><\/ul>","payHtml":"<section fa-paymentitems><div data-paymentitem=\"jokers\" style=\"display: none;\"><h1 data-i18n=\"iap_overlay_headline\">Kaufe dir Joker f\u00fcr endlosen Spielspa\u00df!<\/h1><h2 data-i18n=\"iap_item\">500 Joker<small>f\u00fcr nur 5,00 \u20ac<\/small><\/h2><div class=\"cta\"><a data-i18n=\"api.payment_cta\" data-buy-paymentmethod>Proceed<\/a><\/div><div class=\"payWith\"><span class=\"sms\" data-i18n=\"api.paymentmethod_sms\">SMS<\/span><span class=\"paypal\" data-i18n=\"api.paymentmethod_paypal\">PayPal<\/span><span class=\"creditCard\" data-i18n=\"api.paymentmethod_cc\">Credit Card<\/span><\/div><ul class=\"pros\"><li class=\"checked\" data-i18n=\"api.no_abo\">Kein Abo!<\/li><li class=\"secure\" data-i18n=\"api.secure_payment\">Sicheres Bezahlen!<\/li><\/ul><\/div><div data-paymentitem=\"coins\" style=\"display: none;\"><h1 data-i18n=\"iap_overlay_headline\">Kaufe dir Joker f\u00fcr endlosen Spielspa\u00df!<\/h1><h2 data-i18n=\"iap_item\" data-buy-paymentmethod=\"paypal\">500 Joker<small>f\u00fcr nur 5,00 \u20ac<\/small><\/h2><div class=\"cta\"><a data-i18n=\"api.payment_cta\" data-buy-paymentmethod>Proceed<\/a><\/div><div class=\"payWith\"><span class=\"sms\" data-i18n=\"api.paymentmethod_sms\">SMS<\/span><span class=\"paypal\" data-i18n=\"api.paymentmethod_paypal\">PayPal<\/span><span class=\"creditCard\" data-i18n=\"api.paymentmethod_cc\">Credit Card<\/span><\/div><!--<div class=\"paymentMethods\"><a class=\"sms\" data-buy-paymentmethod=\"mobiamo\" data-i18n=\"api.paymentmethod_sms\">SMS<\/a><a class=\"paypal big\" data-buy-paymentmethod=\"paypal\" data-i18n=\"api.paymentmethod_paypal\">PayPal<\/a><a class=\"creditCard\" data-buy-paymentmethod=\"cc\" data-i18n=\"api.paymentmethod_cc\">Credit Card<\/a><\/div>--><ul class=\"pros\"><li class=\"checked\" data-i18n=\"api.no_abo\">Kein Abo!<\/li><li class=\"secure\" data-i18n=\"api.secure_payment\">Sicheres Bezahlen!<\/li><\/ul><\/div><div data-paymentitem=\"default\" style=\"display: none;\"><h1 data-i18n=\"iap_overlay_headline\"><\/h1><h2 data-i18n=\"iap_item\" data-buy-paymentmethod=\"paypal\"><\/h2><div class=\"cta\"><a data-i18n=\"api.payment_cta\" data-buy-paymentmethod>Proceed<\/a><\/div><div class=\"payWith\"><span class=\"sms\" data-i18n=\"api.paymentmethod_sms\">SMS<\/span><span class=\"paypal\" data-i18n=\"api.paymentmethod_paypal\">PayPal<\/span><span class=\"creditCard\" data-i18n=\"api.paymentmethod_cc\">Credit Card<\/span><\/div><ul class=\"pros\"><li class=\"checked\" data-i18n=\"api.no_abo\">Kein Abo!<\/li><li class=\"secure\" data-i18n=\"api.secure_payment\">Sicheres Bezahlen!<\/li><\/ul><\/div><\/section>"}			, _fgq, '');
	};
	firstJS.parentNode.insertBefore(fgJS, firstJS);
})(document, 'http://api.famobi.com/assets/0.2-3f2a6d73/js/gameapi.js');

window.famobi_ts = 1488949071000;
if ((new Date).getTime() > famobi_ts) {
	window.famobi_gameJS.push(function() {
		window.location = '//play.famobi.com/';
	});
}
